1944, 2023-03-10, John, Smith, 12 Main St., St. John’s, NL, A1A8H4, 123-123-1234, 2, Y, N, Y, Full, 0.00
1945, 2023-03-17, Mary, Sullivan, 23 Water St., St. John's, NL, A1J9T5, 709-746-3772, 1, Y, N, N, Monthly, 0.00
1953, 2023-04-04, Mark, McDonald, 846 Newfoundland Dr., St. John's, NL, A4T9E4, 709-374-9428, 2, Y, N, Y, Full, 0.00
1965, 2023-04-28, Steve, Smith, 84 Topsail Rd., St. John's, NL, A1A8Y9, 709-855-9988, 3, Y, Y, Y, Down Pay, 700.00
1973, 2023-05-17, Jennifer, Turner, 3 Apex St., Mt. Pearl, NL, A6Y4T3, 709-224-0473, 2, Y, Y, N, Monthly, 0.00
1995, 2023-07-03, Mike, Rovers, 14 Water St., Carbonear, NL, A8N5T2, 709-725-4631, 1, Y, Y, Y, Full, 0.00
2004, 2023-08-19, Annie, Kavanaugh, 38 Airport Rd., St. John's, NL, A9U6B6, 709-944-4747, 1, N, Y, N, Monthly, 0.00
2016, 2023-09-02, Robert, Decker, 127 Elm St., St. John's, NL, A8M6R4, 709-922-2223, 2, Y, Y, Y, Down Pay, 500.00
2021, 2023-11-09, Nathalie, Au, 1432 Topsail Rd., St. John's, NL, A3H8T4, 709-128-2183, 1, Y, N, Y, Full, 0.00
2028, 2023-11-30, Fred, Wilson, 37 Argyle St., St. John's, NL, A2E8Y6, 709-754-3346, 2, N, N, N, Full, 0.00
